In [1]:
import pyhive 
import pandas as pd
import numpy as np

In [2]:
dir(pyhive)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'absolute_import',
 'unicode_literals']

In [3]:
from pyhive import hive
conn = hive.Connection(host="localhost", port=10000, username="mplbdhl10" ,database="datathon")

In [4]:
data= pd.read_sql("show tables",con=conn)
data

            tab_name
0        travel_data
1  travel_data_demos

In [5]:
data= pd.read_sql("select * from travel_data limit 10",con=conn)
data

,travel_data.userid,travel_data.purchaseid,travel_data.timespss,travel_data.duration,travel_data.device_type,travel_data.type_touch,travel_data.purchase_own,travel_data.purchase_any,travel_data.mobilepanel,travel_data.fixedpanel
0,NaN,NaN,None,NaN,"""DEVICE_TYPE""",NaN,NaN,NaN,NaN,NaN
1,9558.0,1.0,None,5.786,"""MOBILE""",7.0,0.0,0.0,0.0,0.0
2,9558.0,1.0,None,65.725,"""MOBILE""",7.0,0.0,0.0,0.0,0.0
3,9558.0,1.0,None,6.492,"""MOBILE""",7.0,0.0,0.0,0.0,0.0
4,9657.0,2.0,None,57.000,"""FIXED""",4.0,0.0,0.0,0.0,0.0
5,1.0,3.0,None,120.000,"""FIXED""",7.0,0.0,0.0,0.0,17.0
6,1.0,4.0,None,459.000,"""FIXED""",1.0,0.0,0.0,0.0,17.0
7,1.0,4.0,None,183.000,"""FIXED""",1.0,0.0,0.0,0.0,17.0
8,1.0,4.0,None,59.000,"""FIXED""",1.0,0.0,0.0,0.0,17.0
9,1.0,4.0,None,5.000,"""FIXED""",1.0,0.0,0.0,0.0,17.0

In [7]:
data_other= pd.read_sql("select * from travel_data_demos limit 10",con=conn)
data_other

,travel_data_demos.userid,travel_data_demos.spss_regio5,travel_data_demos.resp_gem_grootte,travel_data_demos.bas_huishoudgrootte,travel_data_demos.genderid,travel_data_demos.age,travel_data_demos.bas_werkzaamheid_resp,travel_data_demos.bas_bruto_jaarinkomen,travel_data_demos.afg_kinderen_huishouden,travel_data_demos.afg_sk2015,travel_data_demos.bas_voltooide_opleiding8_resp,travel_data_demos.spss_lifestage
0,9558,3.221672,4.893498,2.514675,2.0,52,4.240619,4.49226,0.482229,2.853003,2.853003,4.563839
1,9657,3.221672,4.893498,2.514675,2.0,52,4.240619,4.49226,0.482229,2.853003,2.853003,4.563839
2,1,5.000000,6.000000,1.000000,1.0,59,2.000000,2.00000,0.000000,5.000000,5.000000,2.000000
3,2,3.000000,3.000000,2.000000,2.0,47,2.000000,7.00000,0.000000,2.000000,2.000000,4.000000
4,3,3.221672,4.893498,2.514675,2.0,52,4.240619,4.49226,0.482229,2.853003,2.853003,4.563839
5,4,4.000000,4.000000,5.000000,1.0,41,2.000000,5.00000,3.000000,1.000000,1.000000,6.000000
6,5,4.000000,5.000000,4.000000,1.0,43,2.000000,5.00000,2.000000,2.000000,2.000000,6.000000
7,6,2.000000,6.000000,1.000000,1.0,77,7.000000,2.00000,0.000000,5.000000,5.000000,2.000000
8,7,4.000000,4.000000,4.000000,1.0,49,2.000000,5.00000,2.000000,2.000000,2.000000,6.000000
9,8,4.000000,6.000000,3.000000,1.0,68,7.000000,3.00000,2.000000,4.000000,4.000000,8.000000

# 1. Does Gender have any impact on booking conversions?

In [59]:


pd.read_sql('''select genderid,count(genderid) count_gender ,purchase_any  
               from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid 
                where purchase_any = 1 and genderid in (1,2) group by genderid, purchase_any limit 10''',con=conn)

   genderid  count_gender  purchase_any
0       1.0        309977             1
1       2.0        539372             1

    We can see females have the highest number for booking conversions

# 2. Trend of booking conversions based on gross-income & life stages of consumers.

In [38]:
pd.read_sql('''select purchase_any, BAS_bruto_jaarinkomen, SPSS_Lifestage, count(SPSS_Lifestage) as spss_count 
from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid 
group by purchase_any, BAS_bruto_jaarinkomen, SPSS_Lifestage 
having purchase_any = 1 order by spss_count desc limit 10''', con=conn)

   purchase_any  bas_bruto_jaarinkomen  spss_lifestage  spss_count
0             1                4.49226        4.563839      102625
1             1                5.00000        4.000000       79187
2             1                5.00000        7.000000       46457
3             1                4.00000        4.000000       39540
4             1                5.00000        6.000000       37518
5             1                8.00000        4.000000       35563
6             1                6.00000        4.000000       32504
7             1                3.00000        4.000000       29868
8             1                5.00000        8.000000       24930
9             1                8.00000        7.000000       23957

    For an income of:-  1: <€12.900 (minimum), Young Families are the highest, followed by Mature Singles

                    2: €12.900<=27.000 (below average), Empty nesters are highest, followed by Mature Singles
                    
                    3: €27.000<=33.500 (almost average), Empty nesters are highest, followed by Mature families

                    4: €33.500<=40.000 (average), 4: Empty Nesters are the highest, followed by Mature families
                    
                    5: €40.000<=67.000 (between 1 and 2 times average),Empty Nesters are highest followed by Mature families 
                        & Established families
                    
                    6: €67.000<=79.900 (2 times average), Empty Nesters are highest, followed by Established families
                    
                    
                    7: >79.900 (above 2 times average), Empty Nesters are highest, followed by Established families

                    
                    8: don't know / don't want to say, Empty Nesters are highest followed by Established families

# 3. Effect of CICs on booking conversions:

In [23]:
pd.read_sql('''select type_touch, purchase_any 
                from travel_data
                group by type_touch, purchase_any
                having type_touch between 7 and 15''',con=conn) #Between 7 & 15 the touch points are related to Travel Agencies

    type_touch  purchase_any
0            8             1
1            9             0
2           12             0
3           14             1
4           15             0
5            7             0
6            9             1
7           10             0
8           12             1
9           13             0
10          15             1
11           7             1
12           8             0
13          10             1
14          13             1
15          14             0

    Here we can see that in the first touch point, no purchases were made 
    
    But in the susequent touch point, a purchase has been made

# 4. Which are the consumer segments who engage in CICs and convert?

In [51]:
#1 Considering Age, type of work & lifestages into consideration:

pd.read_sql('''select type_touch, count(type_touch) as touch_count, purchase_any , Age, BAS_werkzaamheid_resp, SPSS_Lifestage
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, BAS_werkzaamheid_resp, purchase_any, Age, SPSS_Lifestage
                having purchase_any =1
                order by touch_count desc limit 10''',con=conn)

,type_touch,touch_count,purchase_any,age,bas_werkzaamheid_resp,spss_lifestage
0,1,40268,1,52,4.240619,4.563839
1,7,30151,1,52,4.240619,4.563839
2,10,13248,1,52,4.240619,4.563839
3,1,6858,1,68,7.000000,4.000000
4,1,6774,1,64,2.000000,7.000000
5,10,6559,1,69,7.000000,4.000000
6,1,6494,1,73,7.000000,4.000000
7,4,6491,1,52,4.240619,4.563839
8,7,5669,1,57,2.000000,4.000000
9,1,5408,1,65,1.000000,7.000000

    Customer segments having highest touch points & conversion are of:
    
    Age 52, incapacitated & are Empty Nesters
    
    Touch point 1 is Accomodations Website
                7 is Touroperator / Travel agent Website Competitor
                10 is Touroperator / Travel agent Website Focus brand

In [54]:
#2 Considering type of work & lifestages:

pd.read_sql('''select type_touch, count(type_touch) as touch_count, purchase_any , BAS_werkzaamheid_resp, SPSS_Lifestage
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, purchase_any, BAS_werkzaamheid_resp, SPSS_Lifestage
                having purchase_any =1
                order by touch_count desc limit 10''',con=conn)

,type_touch,touch_count,purchase_any,bas_werkzaamheid_resp,spss_lifestage
0,1,41923,1,7.000000,4.000000
1,1,40268,1,4.240619,4.563839
2,1,34419,1,2.000000,4.000000
3,7,32515,1,7.000000,4.000000
4,7,30151,1,4.240619,4.563839
5,7,28576,1,2.000000,4.000000
6,1,23627,1,2.000000,6.000000
7,1,23067,1,2.000000,7.000000
8,1,21953,1,2.000000,3.000000
9,7,17428,1,2.000000,7.000000

    Customer segments having highest touch points & conversion are in:
    
    Early retirement & are Empty Nesters
    
    Touch point 1 is Accomodations Website
                7 is Touroperator / Travel agent Website Competitor

In [52]:
#3 Considering only Age & Type of work:

pd.read_sql('''select type_touch, count(type_touch) as touch_count, purchase_any , Age, BAS_werkzaamheid_resp
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, BAS_werkzaamheid_resp, purchase_any, Age
                having purchase_any =1
                order by touch_count desc limit 10''',con=conn)

   type_touch  touch_count  purchase_any  age  bas_werkzaamheid_resp
0           1        40268             1   52               4.240619
1           7        30151             1   52               4.240619
2          10        13248             1   52               4.240619
3           1         8291             1   64               2.000000
4           1         7902             1   68               7.000000
5           1         7698             1   73               7.000000
6           1         7206             1   43               2.000000
7           1         6857             1   71               7.000000
8           7         6630             1   46               2.000000
9           1         6601             1   36               2.000000

In [53]:
#4 Considering Age & Lifestage:

pd.read_sql('''select type_touch, count(type_touch) as touch_count, purchase_any , Age, SPSS_Lifestage
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, purchase_any, Age, SPSS_Lifestage
                having purchase_any =1
                order by touch_count desc limit 10''',con=conn)

   type_touch  touch_count  purchase_any  age  spss_lifestage
0           1        40268             1   52        4.563839
1           7        30151             1   52        4.563839
2          10        13248             1   52        4.563839
3           1         9351             1   66        4.000000
4          10         8442             1   46        6.000000
5           1         7114             1   64        7.000000
6           7         7073             1   57        4.000000
7           1         6984             1   53        4.000000
8           1         6913             1   68        4.000000
9           1         6691             1   73        4.000000

# 5. Region,Municipality & Household size wise engagement in CICs

In [58]:
pd.read_sql('''select SPSS_Regio5, RESP_GEM_GROOTTE, BAS_huishoudgrootte,type_touch, count(type_touch) as touch_count
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, SPSS_Regio5, RESP_GEM_GROOTTE, BAS_huishoudgrootte
                
                order by touch_count desc limit 10''',con=conn)

   spss_regio5  resp_gem_grootte  bas_huishoudgrootte  type_touch  touch_count
0     3.221672          4.893498             2.514675           1       113415
1     3.221672          4.893498             2.514675           7        89405
2     1.000000          9.000000             1.000000          13        65929
3     5.000000          4.000000             2.000000           1        45925
4     5.000000          4.000000             2.000000           7        44927
5     2.000000          4.000000             2.000000           1        36186
6     4.000000          4.000000             2.000000           1        34469
7     2.000000          4.000000             2.000000           7        30984
8     2.000000          5.000000             2.000000           1        30486
9     3.221672          4.893498             2.514675          10        27273

    Region (SPSS_Regio5): 3.North, 1: Amsterdam, Rotterdam, Den Haag
    
    Size of manucipality(resp_gem_grootte): 4: 20.000-50.000  9: Amsterdam (>800.000)
    
    Size of Household(bas_huishoudgrootte): 1 to 3 people 

    Touch types: 1. Accomodation 7. Travel Agent Website Competitor 13. Flight tickets website

In [61]:
#Considering purchase column with above:

pd.read_sql('''select SPSS_Regio5, RESP_GEM_GROOTTE, BAS_huishoudgrootte,type_touch, count(type_touch) as touch_count, purchase_any
                from travel_data join travel_data_demos on travel_data.userid = travel_data_demos.userid
                group by type_touch, SPSS_Regio5, RESP_GEM_GROOTTE, BAS_huishoudgrootte, purchase_any
                having purchase_any = 1
                order by touch_count desc limit 10''',con=conn)

,spss_regio5,resp_gem_grootte,bas_huishoudgrootte,type_touch,touch_count,purchase_any
0,3.221672,4.893498,2.514675,1,40268,1
1,3.221672,4.893498,2.514675,7,30151,1
2,5.000000,4.000000,2.000000,1,22525,1
3,2.000000,4.000000,2.000000,1,16870,1
4,5.000000,4.000000,2.000000,7,15898,1
5,4.000000,4.000000,2.000000,1,15576,1
6,3.221672,4.893498,2.514675,10,13248,1
7,2.000000,4.000000,2.000000,7,12104,1
8,4.000000,6.000000,2.000000,1,11428,1
9,2.000000,6.000000,2.000000,1,10262,1

Region (SPSS_Regio5): 3.North, 1: Amsterdam, Rotterdam, Den Haag

Size of manucipality(resp_gem_grootte): 4: 20.000-50.000  9: Amsterdam (>800.000)

Size of Household(bas_huishoudgrootte): 1 to 3 people 

Touch types: 1. Accomodation 7. Travel Agent Website Competitor 13. Flight tickets website